
Started simulation at 0 seconds

Please wait to complete building the Decision Tree using Information Gain Heuristic!

-------------------------------------------
Build Tree using Information Gain Heuristic
-------------------------------------------

-------------------------------------------
Pre-Pruned Tree
-------------------------------------------
Printing the learned tree: 

XI = 0 : 
| XU = 0 : 
| | XQ = 0 : 
| | | XF = 0 : 
| | | | XO = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 : 
| | | | | XB = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 : 
| | | XB = 0 : 
| | | | XT = 0 : 
| | | | | XL = 0 : 
| | | | | | XR = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XM = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | | | | | | | | XS = 1 : 1
| | | | | | | | | | | | | | | | | XR = 1 : 1
| | | | | | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 : 
| | XG = 0 : 
| | | XS = 0 : 
| | | | XF = 0 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | XF = 1 : 
| | | | | XB = 0 : 
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | XB = 1 : 0
| | | XS = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XL = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 : 
| XK = 0 : 
| | XC = 0 : 
| | | XS = 0 : 
| | | | XG = 0 : 
| | | | | XM = 0 : 1
| | | | | XM = 1 : 
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 
| | | | | | | XL = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 : 
| | | | XR = 0 : 
| | | | | XN = 0 : 1
| | | | | XN = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 : 
| | | | | XG = 0 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 : 
| | | XD = 0 : 
| | | | XS = 0 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 : 
| | | | | XJ = 0 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XO = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 : 
| | | | XF = 0 : 0
| | | | XF = 1 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 : 
| | XD = 0 : 
| | | XT = 0 : 
| | | | XF = 0 : 
| | | | | XB = 0 : 
| | | | | | XR = 0 : 0
| | | | | | XR = 1 : 
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 : 
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 : 
| | | | XB = 0 : 
| | | | | XC = 0 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0

-------------------------------------------
Pre-Pruned Accuracy
-------------------------------------------
Number of training instances = 600
Number of training attributes = 20
Total number of nodes in the tree = 302
Number of leaf nodes in the tree = 152
Accuracy of the model on the training dataset = 99.8333333333%

Number of validation instances = 600
Number of validation attributes = 20
Accuracy of the model on the validation dataset before pruning = 72.3333333333%

Number of testing instances = 600
Number of testing attributes = 20
Accuracy of the model on the testing dataset = 77.3333333333%

-------------------------------------------
Post-Pruned Tree
-------------------------------------------
Printing the best tree for l = 3 and k = 5

XI = 0 : 
| XU = 0 : 
| | XQ = 0 : 
| | | XF = 0 : 
| | | | XO = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 : 
| | | | | XB = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 : 
| | | XB = 0 : 
| | | | XT = 0 : 
| | | | | XL = 0 : 
| | | | | | XR = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XM = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | | | | | | | | XS = 1 : 1
| | | | | | | | | | | | | | | | | XR = 1 : 1
| | | | | | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 : 
| | XG = 0 : 
| | | XS = 0 : 
| | | | XF = 0 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | XF = 1 : 
| | | | | XB = 0 : 
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | XB = 1 : 0
| | | XS = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XL = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 : 
| XK = 0 : 
| | XC = 0 : 
| | | XS = 0 : 
| | | | XG = 0 : 
| | | | | XM = 0 : 1
| | | | | XM = 1 : 
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 
| | | | | | | XL = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 : 
| | | | XR = 0 : 
| | | | | XN = 0 : 1
| | | | | XN = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 : 
| | | | | XG = 0 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 : 
| | | XD = 0 : 
| | | | XS = 0 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 : 
| | | | | XJ = 0 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XO = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 : 
| | | | XF = 0 : 0
| | | | XF = 1 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 : 
| | XD = 0 : 
| | | XT = 0 : 
| | | | XF = 0 : 
| | | | | XB = 0 : 
| | | | | | XR = 0 : 0
| | | | | | XR = 1 : 
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 : 
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 : 
| | | | XB = 0 : 
| | | | | XC = 0 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0

Test data accuracy after pruning with l = 3 and k = 5 : 77.3333333333

-------------------------------------------
Post-Pruned Accuracy
-------------------------------------------
Test data accuracy after pruning with l = 2 and k = 1 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 2 and k = 2 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 7 and k = 2 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 5 and k = 2 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 4 and k = 6 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 3 and k = 4 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 3 and k = 2 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 2 and k = 3 : 77.5
Successfully Pruned with improvement in Accuracy on test data set.

Test data accuracy after pruning with l = 1 and k = 2 : 77.3333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 1 and k = 3 : 77.3333333333
Pruned but Accuracy did not improve.

-------------------------------------
Completed Information Gain Heuristic.
-------------------------------------

Please wait to complete building the Decision Tree using Variance Impurity Heuristic!

--------------------------------------------
Build Tree using Variance Impurity Heuristic
--------------------------------------------

--------------------------------------------
Pre-Pruned Tree
--------------------------------------------
Printing the learned tree: 

XI = 0 : 
| XU = 0 : 
| | XQ = 0 : 
| | | XF = 0 : 
| | | | XO = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 : 
| | | | | XB = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XS = 0 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XS = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 : 
| | | XB = 0 : 
| | | | XF = 0 : 
| | | | | XG = 0 : 0
| | | | | XG = 1 : 
| | | | | | XL = 0 : 
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 : 1
| | | | | | XL = 1 : 0
| | | | XF = 1 : 
| | | | | XT = 0 : 
| | | | | | XL = 0 : 
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XL = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | XT = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | XH = 1 : 1
| | | XB = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XM = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | | | | | | | | XS = 1 : 1
| | | | | | | | | | | | | | | | | XR = 1 : 1
| | | | | | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 : 
| | XG = 0 : 
| | | XS = 0 : 
| | | | XB = 0 : 
| | | | | XF = 0 : 0
| | | | | XF = 1 : 
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XJ = 0 : 
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XL = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 : 
| XK = 0 : 
| | XC = 0 : 
| | | XS = 0 : 
| | | | XG = 0 : 
| | | | | XM = 0 : 1
| | | | | XM = 1 : 
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XQ = 0 : 
| | | | | | | | | XD = 0 : 
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XD = 1 : 0
| | | | | | | | XQ = 1 : 1
| | | | | | | XR = 1 : 
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 0
| | | | XG = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 : 
| | | | XR = 0 : 
| | | | | XN = 0 : 1
| | | | | XN = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 : 
| | | | | XG = 0 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 : 
| | | XD = 0 : 
| | | | XS = 0 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 : 
| | | | | XJ = 0 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XO = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 : 
| | | | XF = 0 : 0
| | | | XF = 1 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 : 
| | XD = 0 : 
| | | XT = 0 : 
| | | | XF = 0 : 
| | | | | XB = 0 : 
| | | | | | XR = 0 : 0
| | | | | | XR = 1 : 
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 : 
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 : 
| | | | XB = 0 : 
| | | | | XC = 0 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XE = 0 : 
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XE = 1 : 
| | | | | | | XM = 0 : 
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | | XM = 1 : 1
| | | | XB = 1 : 0
| | XD = 1 : 0

--------------------------------------------
Pre-Pruned Accuracy
--------------------------------------------
Number of training instances = 600
Number of training attributes = 20
Total number of nodes in the tree = 294
Number of leaf nodes in the tree = 148
Accuracy of the model on the training dataset = 99.8333333333%

Number of validation instances = 600
Number of validation attributes = 20
Accuracy of the model on the validation dataset before pruning = 72.5%


Number of testing instances = 600
Number of testing attributes = 20
Accuracy of the model on the testing dataset = 76.8333333333%

--------------------------------------------
Post-Pruned Tree
--------------------------------------------
Printing the best tree for l = 3 and k = 5

XI = 0 : 
| XU = 0 : 
| | XQ = 0 : 
| | | XF = 0 : 
| | | | XO = 0 : 
| | | | | XB = 0 : 
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 : 
| | | | | XB = 0 : 
| | | | | | XD = 0 : 
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XS = 0 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 : 
| | | XB = 0 : 
| | | | XT = 0 : 
| | | | | XL = 0 : 
| | | | | | XR = 0 : 
| | | | | | | XN = 0 : 
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 
| | | | | | | | | | XC = 0 : 
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 : 
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 
| | | | | | | XC = 0 : 
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 : 
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 : 
| | | | | | | | | XC = 0 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XM = 0 : 
| | | | | | XF = 0 : 
| | | | | | | XP = 0 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XK = 0 : 
| | | | | | | | | | | XE = 0 : 
| | | | | | | | | | | | XD = 0 : 
| | | | | | | | | | | | | XG = 0 : 
| | | | | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | | | | XH = 1 : 
| | | | | | | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | | | | | | XJ = 1 : 
| | | | | | | | | | | | | | | | XN = 0 : 
| | | | | | | | | | | | | | | | | XR = 0 : 
| | | | | | | | | | | | | | | | | | XS = 0 : 
| | | | | | | | | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | | | | | | | | XT = 1 : 1
| | | | | | | | | | | | | | | | | | XS = 1 : 1
| | | | | | | | | | | | | | | | | XR = 1 : 1
| | | | | | | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | | | | XG = 1 : 1
| | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 : 
| | XG = 0 : 
| | | XS = 0 : 
| | | | XF = 0 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 
| | | | | | | | XJ = 0 : 
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | XF = 1 : 
| | | | | XB = 0 : 
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 : 
| | | | | | | | | XJ = 0 : 
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | XB = 1 : 0
| | | XS = 1 : 
| | | | XO = 0 : 0
| | | | XO = 1 : 
| | | | | XL = 0 : 
| | | | | | XN = 0 : 
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 : 
| XK = 0 : 
| | XC = 0 : 
| | | XS = 0 : 
| | | | XG = 0 : 
| | | | | XM = 0 : 1
| | | | | XM = 1 : 
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 
| | | | | | | XL = 0 : 
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 : 
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 : 
| | | | XR = 0 : 
| | | | | XN = 0 : 1
| | | | | XN = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XJ = 0 : 
| | | | | | | | XM = 0 : 
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 : 
| | | | | XG = 0 : 
| | | | | | XM = 0 : 
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 : 
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 : 
| | | XD = 0 : 
| | | | XS = 0 : 
| | | | | XF = 0 : 
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 : 
| | | | | | XP = 0 : 1
| | | | | | XP = 1 : 
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 
| | | | | | | | XL = 0 : 
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 : 
| | | | | XJ = 0 : 
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 
| | | | | | | XQ = 0 : 
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 
| | | | | | | | | XF = 0 : 
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 
| | | | | | XO = 0 : 
| | | | | | | XF = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XF = 1 : 1
| | | | | | XO = 1 : 
| | | | | | | XR = 0 : 
| | | | | | | | XB = 0 : 
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 1
| | | XD = 1 : 
| | | | XF = 0 : 0
| | | | XF = 1 : 
| | | | | XO = 0 : 0
| | | | | XO = 1 : 
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 : 
| | XD = 0 : 
| | | XT = 0 : 
| | | | XF = 0 : 
| | | | | XB = 0 : 
| | | | | | XR = 0 : 0
| | | | | | XR = 1 : 
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 : 
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 : 
| | | | | XO = 0 : 1
| | | | | XO = 1 : 
| | | | | | XH = 0 : 
| | | | | | | XL = 0 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 : 
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 : 
| | | | XB = 0 : 
| | | | | XC = 0 : 
| | | | | | XM = 0 : 1
| | | | | | XM = 1 : 
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 : 
| | | | | | XH = 0 : 1
| | | | | | XH = 1 : 
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0

Test data accuracy after pruning with l = 3 and k = 5 : 76.8333333333

--------------------------------------------
Post-Pruned Accuracy
--------------------------------------------
Test data accuracy after pruning with l = 2 and k = 1 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 2 and k = 2 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 7 and k = 2 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 5 and k = 2 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 4 and k = 6 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 3 and k = 4 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 3 and k = 2 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 2 and k = 3 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 1 and k = 2 : 76.8333333333
Pruned but Accuracy did not improve.

Test data accuracy after pruning with l = 1 and k = 3 : 76.8333333333
Pruned but Accuracy did not improve.

--------------------------------------
Completed Variance Impurity Heuristic.
--------------------------------------

Current simulation took 135.976000 seconds to complete.

Thank You ! Program ran Successfully.
